var targetTextNew = "Suma asigurata";
var xpathTextNew = ".//fieldset[.//legend[text()='" + targetTextNew + "']]//label";
var labelsNew = $x(xpathTextNew);


// Concateneaz textele
var concatenatedTextNew = labelsNew.reduce((acc, labelNew) => {return acc + labelNew.textContent.trim().replace(":","").replace("\n","").replace("                        "," ") + "\n-";}, '');

// print info
console.log("Userul are precompletate campurile din sectiunea " + targetTextNew + ":\n-" + concatenatedTextNew.trim().slice(0,-2));
